<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back End | Page</title>
    <style>
        body{
            background-color: rgb(210, 248, 248);
        }
        .head{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(0, 6, 12);
        }
        .tab{
            display: flex;
            margin-left: 50px;
            width: 90%;
        }
        .weblink{
            width: 30%;
            height: 500px;
            margin: 20px;
            background-color: rgb(179, 202, 250);
            border-radius: 20px;
        }
        .weblink h1{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .youtubelink{
            width: 30%;
            height: 500px;
            margin: 20px;
            background-color: rgb(248, 130, 130);
            border-radius: 20px;
        }
        .youtubelink h1{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .androidlink{
            width: 30%;
            height: 500px;
            margin: 20px;
            background-color: rgb(179, 238, 156);
            border-radius: 20px;
        }
        .androidlink h1{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .weblink a{
            margin: 10px;
            text-decoration: none;
            color: rgb(75, 74, 75);
            font-size: 20px;
        }
        .youtubelink a{
            margin: 10px;
            text-decoration: none;
            color: rgb(82, 2, 82);
            font-size: 20px;
        }
        .androidlink p{
            margin: 10px;
            text-decoration: none;
            color: rgb(75, 74, 75);
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1 class="head">Back-End Free Resources Page</h1>

    <div class="tab">
        <div class="weblink">
            <h1>Web Site Links</h1>
            <hr>
            <p><a href="developper.mozilla.org/en">1.Mozila Developper Network</a></p>
            <p><a href="https://w3schools.com/">2.W3schools</a></p>
            <p><a href="https://w3resource.com">3.W3resource</a></p>


        </div>
        <div class="youtubelink">
            <h1>You Tube Links</h1>
            <hr>
            <p><a href="https://www.youtu.be/9HLIQL8Bi1DK">1.Learn Java For Backend</a></p>
            <p><a href="https://www.youtu.be/cGwSm8xDSwl">2.PHP Mysql For Beginers</a></p>
            <p><a href="https://www.youtu.be/wfWxdh-_k_4">3.C# For Backend</a></p>
            <p><a href="https://www.youtu.be/sxTmJE4k0ho">4.Python For Beginers</a></p>
            <p><a href="https://www.youtu.be/RLtyhwFtXQA">5.Node Js Beginner Course</a></p>
            <p><a href="https://www.youtube.com/c/DevEd">6.Dev Ed</a></p>
            <p><a href="https://youtube.com/c/WebDevSimplified">7.Web DevSimplified</a></p>
        </div>
        <div class="androidlink">
            <h1>Android Links</h1>
            <hr>
            <p>SoloLearn</p>
            <p>Programming Hub</p>
            <p>Mentro</p>
            <p>Enki</p>
            <p>Programming Hero</p>
            <p>Learn Programming</p>
            <p>Code Hub</p>
        </div>
    </div>
</body>
</html>