<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comptetive | Page</title>
    <style>
        body {
            background-color: rgb(228, 215, 215);
        }

        .head {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(0, 6, 12);
        }

        .tab {
            display: flex;
            margin-left: 50px;
            width: 90%;
        }

        .weblink {
            width: 30%;
            height: 500px;
            margin: 20px;
            background-color: rgb(228, 215, 215);
            border-radius: 20px;
        }

        .weblink h1 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .youtubelink {
            width: 30%;
            height: 540px;
            margin: 20px;
            background-color: rgb(248, 130, 130);
            border-radius: 20px;
        }

        .youtubelink h1 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .androidlink {
            width: 30%;
            height: 500px;
            margin: 20px;
            background-color: rgb(228, 215, 215);
            border-radius: 20px;
        }

        .androidlink h1 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .weblink a {
            margin: 10px;
            text-decoration: none;
            color: rgb(75, 74, 75);
            font-size: 20px;
        }

        .youtubelink a {
            margin: 10px;
            text-decoration: none;
            color: rgb(25, 0, 255);
            font-size: 20px;
        }

        .androidlink p {
            margin: 10px;
            text-decoration: none;
            color: rgb(75, 74, 75);
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1 class="head">Comptetive Programming Free Resources Page</h1>

    <div class="tab">
        <div class="weblink">
            <!-- <h1>Web Site Links</h1> -->
            <!-- <hr> -->
            <!-- <p><a href="developper.mozilla.org/en">1.Mozila Developper Network</a></p>
                <p><a href="https://w3schools.com/">2.W3schools</a></p>
                <p><a href="https://w3resource.com">3.W3resource</a></p>
                <p><a href="https://htmlreference.io/">4.HTML Reference.IO</a></p>
                <p><a href="https://htmlreference.io/">5.CSS Reference.IO</a></p>
                <p><a href="https://javascript.info/">6.javascript.info</a></p>
                <p><a href="https://css-tricks.com/">7.CSS Tricks.com</a></p>
                <p><a href="https://freecodecamp.org/">8.free code camp</a></p>
                <p><a href="https://javascript30.com/">9/javascript30</a></p> -->
        </div>
        <div class="youtubelink">
            <h1>Website Links</h1>
            <hr>
            <p><a href="https://www.geeksforgeeks.org">1.Geeks For Geeks</a></p>
            <p><a href="https://www.hackerrank.com/domains">2.Hacker Rank</a></p>
            <p><a href="https://www.hackerearth.com">3.Hacker Earth</a></p>
            <p><a href="https://www.codechef.com/">4.Code Chef</a></p>
            <p><a href="https://leetcode.com">5.Leet Code</a></p>
            <p><a href="https://www.topcoder.com/challenges/?pageindex=1">5.Top Coder</a></p>
            <p><a href="https://projecteuler.net">6.Project Euler</a></p>
            <p><a href="https://excersim.io">7.Excercism.io</a></p>
            <p><a href="https://www.codewars.com">8.Code Wars</a></p>
            <p><a href="https://www.spoj.com">9.SPOJ</a></p>
            <p><a href="https://www.codingame.com/">10.CodinGame</a></p>
        <div class="androidlink">
                <!-- <h1>Android Links</h1> -->
                <!-- <hr> -->
                <!-- <p>SoloLearn</p>
                <p>Programming Hub</p>
                <p>Encode</p>
                <p>Enki</p>
                <p>Programming Hero</p>
                <p>Learn Programming</p>
                <p>Code Hub</p> -->
            </div>
        </div>
</body>

</html>