<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataBases| Page</title>
    <style>
        body{
            background-color: rgb(228, 215, 215);
        }
        .head{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(0, 6, 12);
        }
        .tab{
            display: flex;
            margin-left: 50px;
            width: 90%;
        }
        .weblink{
            width: 30%;
            height: 500px;
            margin: 20px;
            background-color: rgb(179, 202, 250);
            border-radius: 20px;
        }
        .weblink h1{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .youtubelink{
            width: 30%;
            height: 500px;
            margin: 20px;
            background-color: rgb(248, 130, 130);
            border-radius: 20px;
        }
        .youtubelink h1{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .androidlink{
            width: 30%;
            height: 500px;
            margin: 20px;
            background-color: rgb(179, 238, 156);
            border-radius: 20px;
        }
        .androidlink h1{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .weblink a{
            margin: 10px;
            text-decoration: none;
            color: rgb(75, 74, 75);
            font-size: 20px;
        }
        .youtubelink a{
            margin: 10px;
            text-decoration: none;
            color: rgb(82, 2, 82);
            font-size: 20px;
        }
        .androidlink p{
            margin: 10px;
            text-decoration: none;
            color: rgb(75, 74, 75);
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1 class="head">DataBases Free Resources Page</h1>

    <div class="tab">
        <div class="weblink">
            <h1>Web Site Links</h1>
            <hr>
            
            <p><a href="https://w3schools.com/">1.W3schools</a></p>
            <p><a href="https://w3resource.com">2.W3resource</a></p>
            <p><a href="https://www.mysqltutorial.org/">3.MySQL Tutorial.org</a></p>
            <p><a href="https://www.postgresqltutrial.com">4.Postgre SQL</a></p>
            <p><a href="https://www.tutorialspoint.com/mongodb/index.htm">5.MongoDb</a></p>
            <p><a href="https://www.tutorialspoint.com/redis/index.htm">6.Redis</a></p>
        </div>
        <div class="youtubelink">
            <h1>You Tube Links</h1>
            <hr>
            <p><a href="https://youtu.be/qw-VYLpxG4">1.Postgre SQL Tutorial</a></p>
            <p><a href="https://youtu.be/7S_tz1z_5bA">2.MySQL Tutorial</a></p>
            <p><a href="https://youtu.be/IBBtq3Oawqw">3.MongoDb Tutorial</a></p>
            <p><a href="https://youtu.be/XCsS_NVAa1g">4.Redis</a></p>
            <p><a href=""></a></p>

        </div>
        <div class="androidlink">
            <h1>Android Links</h1>
            <hr>
            <p>SoloLearn</p>
            <p>Programming Hub</p>
            <p>Encode</p>
            <p>Enki</p>
            <p>Programming Hero</p>
            <p>Learn Programming</p>
            <p>Code Hub</p>
        </div>
    </div>
</body>
</html>