<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front End | Page</title>
    <style>
        body{
            background-color: rgb(228, 215, 215);
        }
        .head{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(0, 6, 12);
        }
        .tab{
            display: flex;
            margin-left: 50px;
            width: 90%;
        }
        .weblink{
            width: 30%;
            height: 500px;
            margin: 20px;
            background-color: rgb(179, 202, 250);
            border-radius: 20px;
        }
        .weblink h1{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .youtubelink{
            width: 30%;
            height: 500px;
            margin: 20px;
            background-color: rgb(248, 130, 130);
            border-radius: 20px;
        }
        .youtubelink h1{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .androidlink{
            width: 30%;
            height: 500px;
            margin: 20px;
            background-color: rgb(179, 238, 156);
            border-radius: 20px;
        }
        .androidlink h1{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .weblink a{
            margin: 10px;
            text-decoration: none;
            color: rgb(75, 74, 75);
            font-size: 20px;
        }
        .youtubelink a{
            margin: 10px;
            text-decoration: none;
            color: rgb(82, 2, 82);
            font-size: 20px;
        }
        .androidlink p{
            margin: 10px;
            text-decoration: none;
            color: rgb(75, 74, 75);
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1 class="head">Front-End Free Resources Page</h1>

    <div class="tab">
        <div class="weblink">
            <h1>Web Site Links</h1>
            <hr>
            <p><a href="developper.mozilla.org/en">1.Mozila Developper Network</a></p>
            <p><a href="https://w3schools.com/">2.W3schools</a></p>
            <p><a href="https://w3resource.com">3.W3resource</a></p>
            <p><a href="https://htmlreference.io/">4.HTML Reference.IO</a></p>
            <p><a href="https://htmlreference.io/">5.CSS Reference.IO</a></p>
            <p><a href="https://javascript.info/">6.javascript.info</a></p>
            <p><a href="https://css-tricks.com/">7.CSS Tricks.com</a></p>
            <p><a href="https://freecodecamp.org/">8.free code camp</a></p>
            <p><a href="https://javascript30.com/">9/javascript30</a></p>
        </div>
        <div class="youtubelink">
            <h1>You Tube Links</h1>
            <hr>
            <p><a href="https://www.youtube.com/user/DevTipsForDesigners/videos">1.DevTipsForDesigners</a></p>
            <p><a href="https://www.youtube.com/user/learncodeacademy/videos">2.LearnCodeAcademy</a></p>
            <p><a href="https://www.youtube.com/user/LevelUpTuts/videos">3.LevelUpTuts</a></p>
            <p><a href="https://www.youtube.com/user/TheNetNinja/videos">4.The Net Ninja</a></p>
            <p><a href="https://www.youtube.com/user/TechGuyWeb/videos">5.Traversy Media</a></p>
            <p><a href="https://www.youtube.com/c/DevEd">6.Dev Ed</a></p>
            <p><a href="https://youtube.com/c/WebDevSimplified">7.Web DevSimplified</a></p>
        </div>
        <div class="androidlink">
            <h1>Android Links</h1>
            <hr>
            <p>SoloLearn</p>
            <p>Programming Hub</p>
            <p>Encode</p>
            <p>Enki</p>
            <p>Programming Hero</p>
            <p>Learn Programming</p>
            <p>Code Hub</p>
        </div>
    </div>
</body>
</html>