<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
        }
        h1{
            margin-top: 50px;
            margin-left: 80px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(255, 0, 85);

        }
        .button{
            display: flex;
            margin: 50px;
            padding: 10px;
        }
        .button p{
            border-radius: 5px;
            margin: 30px;
            padding: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            box-shadow: 2px 4px rgb(255, 255, 255);
            color: rgb(5, 0, 8);
            font-size: 20px;
            cursor: pointer;
        }
        .front{
            background-color: rgb(236, 139, 139);
        }
        .back{
            background-color: rgb(122, 248, 174);
        }
        .database{
            background-color: rgb(250, 196, 115);
        }
        .language{
            background-color: rgb(107, 233, 241);
        }
        .dsa{
            background-color: rgb(91, 243, 116);
        }
        .compt{
            background-color: rgb(248, 142, 123);
        }
        h3{
            margin: 80px;
            color: rgb(162, 0, 255);
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h3 span{
            margin-left: 30px;
            background-color: red;
            padding: 20px;
            border-radius: 40px;
            color: azure;
            cursor: pointer;
        }
        .button p a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Available Resources On These Topics</h1>
    <br>
    <div class="button">
        <p class="front"> <a href="./front_end.html"> Front-End</a></p>
        <p class="back"> <a href="./backend.html"> Back-End</a></p>
        <p class="database"> <a href="./database.html"> DataBases</a></p>
        <p class="language"> <a href="./lamguages.html"> Programming Languages</a></p>
        <p class="dsa"> <a href="./dsa.html"> Data Structure and Algorithms</a></p>
        <p class="compt"> <a href="./coptetive.html"> Comptetive Programing</a></p>

    </div>
   
</body>
</html>