<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scaler | Hackathon</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }

        .nav {
            display: flex;
        }

        .nav .logo {
            width: 80px;
            border-radius: 10px;
        }

        .nav h2 {
            text-align: center;
            margin-left: 500px;
            color: rgb(255, 0, 85);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .nav span {
            margin-top: 50px;
            color: rgb(255, 245, 245);
            font-weight: bold;
            font-size: 20px;
        }

        .details {
            margin-top: 70px;
            text-align: center;
        }

        .details h3 {
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(139, 247, 232);
        }

        .link {
            margin-left: 110px;
        }

        .link p {
            font-size: 25px;
            color: rgb(195, 0, 255);
        }


        .web{
            display: inline;
            background-color: rgb(2, 72, 138);
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 15px;
            margin: 10px;
            border-radius: 5px;
        }
        .youtube{
            display: inline;
            background-color: rgb(255, 1, 1);
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 15px;
            margin: 10px;
            border-radius: 5px;
        }
        .android{
            display: inline;
            background-color: rgb(3, 119, 42);
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 15px;
            margin: 10px;
            border-radius: 5px;
        }
        h2{
            margin-left: 110px;
            color: blue;
        }
        h5{
            display: inline;
            background-color: rgb(0, 255, 0);
            margin-left: 1000px;
            color: rgb(255, 255, 255);
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 30px;
            border-top-right-radius: 40px;
            border-bottom-right-radius: 40px;
            cursor: pointer;
        }
        h5 a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="nav">
        <img src="https://cdn.vectorstock.com/i/thumb-large/89/87/student-education-gold-logo-vector-15008987.jpg"
            alt="" class="logo">
        <h2 class="heading">Solo Coder</h2>
        <span class="quote">-for the techies by the techies</span>
    </div>
    <br>
    <div class="details">
        <h3>
            Hello learners in this website you can find lot more free resources for improving your tech skills
        </h3>
        <br>
    </div>
    <div class="link">
        <p>You can find :- </p>
        <li class="web">Website Links</li>
        <li class="youtube">Youtube Channels Links</li>
        <li class="android">Android App Links</li>

    </div>
    <br>
    <br>
    <h2>Click the next👉 button you will explore all the free resources</h2>
    <h5> <a href="./main_page.html"> NEXT👉</a> </h5>
</body>

</html>